server {
    listen 80;

    location / {
        proxy_pass http://web:9000; # Reemplaza 'web' con el nombre del servicio frontend en docker-compose
    }

    location /api {
        proxy_pass http://backend:5252; # Reemplaza 'backend' con el nombre del servicio backend en docker-compose
    }
}